<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tabs_bg_selector"
    android:padding="10dip"
    android:gravity="center"
    android:id="@+id/tabsLayout">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textColor="@drawable/tabs_text_selector"
        android:id="@+id/tabsText" />
</LinearLayout>