<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--ImageView
                android:layout_width="fill_parent"
                android:layout_height="450px" /-->

            <com.google.android.gms.maps.MapView
                android:layout_width="fill_parent"
                android:layout_height="225dp"
                android:focusable="false"
                android:id="@+id/view_item_map"/>

            <!--android:onClick="rePickLocation"-->
            <!-- After map is a scrollable view -->

            <!-- Mark as complete -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/view_item_check">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Mark as Complete"
                    android:id="@+id/view_item_mark_text"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/btn_circle_normal"
                        android:clickable="true"
                        android:onClick="markComplete"
                        android:id="@+id/view_item_mark" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Add tags -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/view_item_add_container">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="#"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:id="@+id/view_item_add_field"/>

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="+"
                        android:id="@+id/view_item_add_button"/>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="Tags for my #task:"/>
            </LinearLayout>

            <!-- tags list, can overlay 'add tags'-->
            <!-- drag down to open EditText -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:id="@+id/view_item_toggle_container">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:id="@+id/view_item_tag_list" />
                </HorizontalScrollView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_find_previous_holo_light"
                    android:id="@+id/view_item_toggle_add"/>
            </LinearLayout>

            <!-- bunch of EditText to edit Reminder -->
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:inputType="date"
                android:id="@+id/view_item_field_date"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:inputType="time"
                android:id="@+id/view_item_field_start"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:inputType="time"
                android:id="@+id/view_item_field_finish"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:id="@+id/view_item_desc"/>
        </LinearLayout>

    </ScrollView>

    <!-- stick-to-bottom buttons -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save #task"
            android:layout_weight="1"
            android:id="@+id/view_item_save_task"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete #task"
            android:layout_weight="1"
            android:id="@+id/view_item_del_task"/>
    </LinearLayout>
</LinearLayout>